<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mad Cool Festival 2025</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background: linear-gradient(to bottom, #0a2540 0%, #1c4e80 30%, #e85d75 70%, #f6a85c 100%);
      color: white;
    }
    div { 
      width: 350px; 
      margin: auto; 
    }
    header {
      text-align: center;
      padding: 40px 20px 20px;
    }
    h1 {
      font-size: 64px;
      font-weight: 900;
      text-transform: uppercase;
      color: #fff;
    }
    h2 {
      font-size: 25px;
      font-weight: 700;
      margin: 10px 0;
      text-transform: uppercase;
    }
    h3 {
      font-size: 22px;
      font-weight: 400;
      color: #ddd;
      text-transform: uppercase;
    }
    main {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      padding-bottom: 40px;
    }
    section {
      margin: 40px 0;
      padding: 20px;
      border-radius: 15px;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(4px);
    }
    h4 {
      font-size: 32px;
      font-weight: 900;
      text-align: center;
      margin-bottom: 10px;
      background: linear-gradient(to right, #5d7aaf, #161d2f);
      color: rgb(244, 198, 255);
      border-radius: 10010px;
    }
    h5 {
      text-align: center;
      font-weight: 700;
      margin: 10px 0;
      color:rgb(253, 222, 182) ;
    }
    h6 {
      text-align: center;
      font-weight: 700;
      margin: 10px 0;
      background-color: #ffefb0;      
      color: rgb(62, 58, 114);
      border-radius: 100px;
    }
    ul {
      list-style: none;
      text-align: center;
      margin: 10px 0 20px;
      padding: 0;
    }
    ul li {
      margin: 5px 0;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
    }
    ul li:first-child {
      font-size: 24px;
      font-weight: bold;
      color: #ffcd59;
    }
    .the-loop li {
      font-size: 12px;
      color: #373d58;
      font-weight: bold;
    }
    li {
      color:rgb(253, 222, 182) ;
    }
    footer p {
      text-align: center;
      background: linear-gradient(to right, #44577b, #ff205b, #44577b);
      padding: 10px;
      font-weight: bold;
      font-size: 15px;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
  <header>
    <h1>Mad Cool</h1>
    <h2>10-13 Julio 2025</h2>
    <h3>Madrid</h3>
  </header>
  <main>
    <section>
      <h4>10 Julio</h4>
      <h5>Escenario Principal</h5>
      <ul>
        <li>Kings of Leon · Gracie Abrahams · Iggy pop · weezer </li>
      </ul>
      <h5>Escenario 1</h5>
      <ul>
        <li></li>
        <li>Leon Bridges · The backseat lover · Mother mother · The wombats · Royel otis · Bright eyes · Refused · Fidlar · Blondshell Waves · NSQK · Alessi Rose · Geordie Greep · Deadletter · Jerub · Kingfishr</li>
      </ul>
      <h6>THE LOOP</h6>
      <ul class="the-loop">
        <li></li>
        <li>argy · Miss monique · MYD live! · Hanna wants</li>
      </ul>
    </section>
    <section>
      <h4>11 Julio</h4>
      <h5>Escenario Principal</h5>
      <ul>
        <li>Nine inch nails · Noah Kahan · Alanis Morissette · Benson Boone</li>
      </ul>
      <h5>Escenario 1</h5>
      <ul>
        <li></li>
        <li>Foster the People · Jet · kaiser Chiefs · artemas · Future island · Mark Ambor · Hermanos Gutiérrez · Dead poet society · Alcalá Norte · Bad nerves · Almost monday · LAst train · Battlesnake · Mychelle</li>
      </ul>
       <h6>THE LOOP</h6>
      <ul class="the-loop">
        <li></li>
        <li>the blessed madonna · mathame · TSHA · krystal klear · pole position</li>
      </ul>
    </section>
    <section>
      <h4>12 Julio</h4>
      <h5>Escenario Principal</h5>
      <ul>
        <li>Olivia Rodrigo · Justice · Arde Bogotá · Thirty Seconds to Mars</li>
      </ul>
      <h6>Escenario 1</h6>
      <ul>
        <li></li>
        <li>St. Vincent · Glass Animals · Girl in Red · Finneas · Pvris · he teskey brothersr · Luvcat · Tanner Adel · Alcalá Norte · Akrilla</li>
      </ul>
       <h6>THE LOOP</h6>
      <ul class="the-loop">
        <li></li>
        <li>Sammy Virji · salute · hloe Caillet · fakear</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>TICKETS ON SALE NOW! · <a href="https://www.madcooltickets.com">madcooltickets.com</a></p>
  </footer>
  </div>
</body>
</html>